.icons-container {
    display: none;
    width: 100%;
    top: 100px;
    right: 5px;
    position: absolute;
    align-items: center;
    justify-content: center;
    gap: 25px;
    filter: invert(1) brightness(2);

}

.albums-card:hover .icons-container {
    display: flex;
}


.icon-1 {
    width: 20px;
    height: 20px;

}

.icon-2 {
    width: 50px;
    height: 50px;
}

.icon-2:hover {
    transform: scale(1.07);

}

.icon-3 {
    width: 20px;
    width: 20px;
}

/* @media (max-width: 480px) {
    .albums-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 481px) and (max-width: 1024px) {
    .albums-grid {
        grid-template-columns: repeat(2, 1fr);
    }
} */